DirBuster 1.0-RC1 - Report
http://www.owasp.org/index.php/Category:OWASP_DirBuster_Project
Report produced on Fri Mar 22 17:52:29 IST 2024
--------------------------------

http://10.10.195.21:80
--------------------------------
Directories found during testing:

Dirs found with a 200 response:

/
/assets/

Dirs found with a 403 response:

/icons/
/icons/small/
/server-status/


--------------------------------
Files found during testing:

Files found with a 200 responce:

/login.php
/assets/bootstrap.min.js
/assets/jquery.min.js
/assets/bootstrap.min.css

Files found with a 302 responce:

/portal.php
/denied.php


--------------------------------
